<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jv-64-xGz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New favorite place-->
        <scene sceneID="8Dt-AX-Y7R">
            <objects>
                <tableViewController id="8jN-z0-0W2" customClass="NewPlaceViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cjo-Dq-pns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="4SG-z5-xhM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="iSm-Xq-dgp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSm-Xq-dgp" id="uyp-0r-j6S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-gq-hIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-Lc-6pe">
                                                    <rect key="frame" x="323" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Bd-7Y-lx1"/>
                                                        <constraint firstAttribute="height" constant="50" id="JjT-Tc-3LI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="0cD-vo-N6b" kind="presentation" identifier="showPlace" id="OTb-BB-Msg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZbE-gq-hIS" secondAttribute="trailing" id="OJm-xT-ALi"/>
                                                <constraint firstItem="ZbE-gq-hIS" firstAttribute="top" secondItem="uyp-0r-j6S" secondAttribute="top" id="Xnq-Xy-0wo"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbE-gq-hIS" secondAttribute="bottom" id="mKh-J5-yDR"/>
                                                <constraint firstItem="Q8y-Lc-6pe" firstAttribute="bottom" secondItem="uyp-0r-j6S" secondAttribute="bottomMargin" id="nTL-de-17F"/>
                                                <constraint firstItem="ZbE-gq-hIS" firstAttribute="leading" secondItem="uyp-0r-j6S" secondAttribute="leading" id="tOA-PL-cBW"/>
                                                <constraint firstItem="Q8y-Lc-6pe" firstAttribute="trailing" secondItem="uyp-0r-j6S" secondAttribute="trailingMargin" id="z8q-BF-Qec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0Cc-fR-0Bu">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cc-fR-0Bu" id="FcE-Hc-ofh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-hn-qfM">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-4n-Qc4">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="tTP-0g-cVn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-UT-LPo">
                                                            <rect key="frame" x="0.0" y="28" width="361" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8jN-z0-0W2" id="znY-xn-Q0I"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9gY-hn-qfM" secondAttribute="bottom" constant="4" id="1tM-91-8Cv"/>
                                                <constraint firstItem="9gY-hn-qfM" firstAttribute="top" secondItem="FcE-Hc-ofh" secondAttribute="top" constant="8" id="F3L-JP-Jfm"/>
                                                <constraint firstAttribute="trailing" secondItem="9gY-hn-qfM" secondAttribute="trailing" constant="16" id="acR-wW-1Y2"/>
                                                <constraint firstItem="9gY-hn-qfM" firstAttribute="leading" secondItem="FcE-Hc-ofh" secondAttribute="leading" constant="16" id="xq7-lk-cpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="sYL-do-yXg">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYL-do-yXg" id="fwX-vG-IPh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-4T-kcD">
                                                    <rect key="frame" x="16" y="8" width="347" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-Eu-hYR">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cd7-Ud-K9w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epe-SM-qaJ">
                                                            <rect key="frame" x="0.0" y="28" width="347" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8jN-z0-0W2" id="tIw-j2-dtT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-L9-wmf">
                                                    <rect key="frame" x="371" y="42.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="fbO-uw-9r4"/>
                                                        <constraint firstAttribute="height" constant="22" id="teZ-EI-EeS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="location.north" catalog="system"/>
                                                    <connections>
                                                        <segue destination="0cD-vo-N6b" kind="presentation" identifier="getAdress" id="3GO-K3-Spj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BzM-4T-kcD" secondAttribute="bottom" constant="4" id="1gO-hc-2Da"/>
                                                <constraint firstItem="3ub-L9-wmf" firstAttribute="centerY" secondItem="epe-SM-qaJ" secondAttribute="centerY" id="Hid-yh-bkF"/>
                                                <constraint firstItem="BzM-4T-kcD" firstAttribute="leading" secondItem="fwX-vG-IPh" secondAttribute="leading" constant="16" id="LMd-yb-kyF"/>
                                                <constraint firstItem="3ub-L9-wmf" firstAttribute="leading" secondItem="BzM-4T-kcD" secondAttribute="trailing" constant="8" id="NCF-UF-aOw"/>
                                                <constraint firstItem="BzM-4T-kcD" firstAttribute="top" secondItem="fwX-vG-IPh" secondAttribute="top" constant="8" id="XTN-Mg-kvB"/>
                                                <constraint firstAttribute="trailing" secondItem="3ub-L9-wmf" secondAttribute="trailing" id="jgr-r8-DbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Whu-td-3Rw">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Whu-td-3Rw" id="zhE-g9-6Lj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-aJ-vFo">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-PL-EJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="g4E-w3-Q5e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-PQ-fK1">
                                                            <rect key="frame" x="0.0" y="28" width="361" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8jN-z0-0W2" id="NrM-bE-Njc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eCi-aJ-vFo" secondAttribute="trailing" constant="16" id="J7t-cp-sq4"/>
                                                <constraint firstAttribute="bottom" secondItem="eCi-aJ-vFo" secondAttribute="bottom" constant="4" id="KRD-gP-ugI"/>
                                                <constraint firstItem="eCi-aJ-vFo" firstAttribute="leading" secondItem="zhE-g9-6Lj" secondAttribute="leading" constant="16" id="Sc0-Ag-2Ys"/>
                                                <constraint firstItem="eCi-aJ-vFo" firstAttribute="top" secondItem="zhE-g9-6Lj" secondAttribute="top" constant="8" id="a3v-Eg-vdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Dh0-Cf-QyX">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh0-Cf-QyX" id="eoI-Ys-2oi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-wc-zGG" customClass="RatingControl" customModule="MyFavoritePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="96" y="15" width="200" height="110"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="189" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-9t-Umm" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="102" y="47" width="189" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipT-9t-Umm" firstAttribute="centerY" secondItem="eoI-Ys-2oi" secondAttribute="centerY" id="33S-zV-DSO"/>
                                                <constraint firstItem="StZ-wc-zGG" firstAttribute="centerX" secondItem="eoI-Ys-2oi" secondAttribute="centerX" id="5mk-aY-0HO"/>
                                                <constraint firstItem="StZ-wc-zGG" firstAttribute="centerY" secondItem="eoI-Ys-2oi" secondAttribute="centerY" id="bJq-kx-NOn"/>
                                                <constraint firstItem="ipT-9t-Umm" firstAttribute="centerX" secondItem="eoI-Ys-2oi" secondAttribute="centerX" id="kNJ-ZI-bNe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="StZ-wc-zGG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8jN-z0-0W2" id="vfS-Xh-JgZ"/>
                            <outlet property="delegate" destination="8jN-z0-0W2" id="xgp-rU-LVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New favorite place" largeTitleDisplayMode="always" id="8Uh-fl-ZiJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CmD-qY-bax">
                            <connections>
                                <action selector="cancelAction:" destination="8jN-z0-0W2" id="5FY-9u-bQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Gr-0R-AEP">
                            <connections>
                                <segue destination="iRu-wO-C74" kind="unwind" unwindAction="unwindSegue:" id="Eid-rX-ua9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="ipT-9t-Umm" id="CXl-Ig-XdX"/>
                        <outlet property="placeImage" destination="ZbE-gq-hIS" id="qkU-mB-aTo"/>
                        <outlet property="placeLocation" destination="epe-SM-qaJ" id="mCZ-Y8-LxU"/>
                        <outlet property="placeName" destination="8Zq-UT-LPo" id="jWq-BN-VVX"/>
                        <outlet property="placeType" destination="Kof-PQ-fK1" id="3NM-YT-fcg"/>
                        <outlet property="ratingControl" destination="StZ-wc-zGG" id="IrI-Ly-zyA"/>
                        <outlet property="saveButton" destination="8Gr-0R-AEP" id="0X8-O1-GT9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5O-Sz-7F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iRu-wO-C74" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="710.68702290076328" y="84.507042253521135"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6hI-AZ-sYW">
            <objects>
                <viewController id="0cD-vo-N6b" customClass="MapViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg0-2z-h0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-jP-KFK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-iZ-5BR">
                                <rect key="frame" x="303" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OCV-0K-Z1e"/>
                                    <constraint firstAttribute="height" constant="50" id="QC4-no-Sy5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                                <connections>
                                    <action selector="closeVC" destination="0cD-vo-N6b" eventType="touchUpInside" id="ney-Ft-Okj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-IQ-z5Q">
                                <rect key="frame" x="303" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ux6-67-uGc"/>
                                    <constraint firstAttribute="width" constant="50" id="nel-tG-iNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="0cD-vo-N6b" eventType="touchUpInside" id="Nvt-Oh-d6h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-uD-dNC">
                                <rect key="frame" x="176.66666666666666" y="382" width="40" height="38.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1WU-7f-Xrv"/>
                                    <constraint firstAttribute="width" constant="40" id="kfX-Mk-VKe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-De-md5">
                                <rect key="frame" x="16" y="157" width="361" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-9P-Pps">
                                <rect key="frame" x="150.66666666666666" y="753" width="92" height="49"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="0cD-vo-N6b" eventType="touchUpInside" id="FhA-Eb-CzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1E-T4-46a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1E-T4-46a" firstAttribute="trailing" secondItem="3Mb-IQ-z5Q" secondAttribute="trailing" constant="40" id="6De-Fh-xOh"/>
                            <constraint firstItem="cbY-De-md5" firstAttribute="leading" secondItem="l1E-T4-46a" secondAttribute="leading" constant="16" id="6zJ-7i-0Mh"/>
                            <constraint firstItem="TEO-uD-dNC" firstAttribute="centerY" secondItem="vg0-2z-h0f" secondAttribute="centerY" constant="-20" id="9cb-9y-Zba"/>
                            <constraint firstAttribute="bottom" secondItem="BvX-jP-KFK" secondAttribute="bottom" id="Djf-WM-XNa"/>
                            <constraint firstItem="BvX-jP-KFK" firstAttribute="top" secondItem="cbY-De-md5" secondAttribute="bottom" constant="-192" id="XiE-oX-0qi"/>
                            <constraint firstItem="l1E-T4-46a" firstAttribute="trailing" secondItem="cbY-De-md5" secondAttribute="trailing" constant="16" id="Zaz-qx-FL5"/>
                            <constraint firstItem="TEO-uD-dNC" firstAttribute="centerX" secondItem="vg0-2z-h0f" secondAttribute="centerX" id="cAY-e7-8eA"/>
                            <constraint firstItem="BvX-jP-KFK" firstAttribute="top" secondItem="vg0-2z-h0f" secondAttribute="top" id="d7S-1W-Xja"/>
                            <constraint firstItem="l1E-T4-46a" firstAttribute="bottom" secondItem="3Mb-IQ-z5Q" secondAttribute="bottom" constant="40" id="dZQ-Ee-Mv6"/>
                            <constraint firstItem="l1E-T4-46a" firstAttribute="bottom" secondItem="cAi-9P-Pps" secondAttribute="bottom" constant="40" id="g5G-PR-jpf"/>
                            <constraint firstItem="BvX-jP-KFK" firstAttribute="leading" secondItem="l1E-T4-46a" secondAttribute="leading" id="hcI-Bj-5OL"/>
                            <constraint firstItem="cAi-9P-Pps" firstAttribute="centerX" secondItem="vg0-2z-h0f" secondAttribute="centerX" id="ic8-le-7QO"/>
                            <constraint firstItem="BvX-jP-KFK" firstAttribute="trailing" secondItem="l1E-T4-46a" secondAttribute="trailing" id="lVc-8s-Goi"/>
                            <constraint firstItem="l1E-T4-46a" firstAttribute="trailing" secondItem="U9l-iZ-5BR" secondAttribute="trailing" constant="40" id="n4X-F4-nV6"/>
                            <constraint firstItem="U9l-iZ-5BR" firstAttribute="top" secondItem="l1E-T4-46a" secondAttribute="top" constant="40" id="oGg-rh-39N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="cbY-De-md5" id="TSy-an-KIT"/>
                        <outlet property="doneButton" destination="cAi-9P-Pps" id="7NU-bF-kJ6"/>
                        <outlet property="mapPinImage" destination="TEO-uD-dNC" id="9z2-Ui-b8j"/>
                        <outlet property="mapView" destination="BvX-jP-KFK" id="fbU-nC-Z9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey9-wy-H9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="-18.30985915492958"/>
        </scene>
        <!--My favorite places-->
        <scene sceneID="YYj-kr-TiQ">
            <objects>
                <viewController id="QHX-0b-qW7" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE5-wg-oer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K3j-Mw-A09">
                                <rect key="frame" x="0.0" y="177" width="393" height="675"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5tk-IE-pgq" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tk-IE-pgq" id="lmQ-c3-y9q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-ZF-1AX">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="KH6-2n-f5D"/>
                                                        <constraint firstAttribute="height" constant="65" id="v5g-fo-uEF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-w7-JUA">
                                                    <rect key="frame" x="96" y="8" width="191" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-4t-Egg">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-Ym-f3E">
                                                            <rect key="frame" x="0.0" y="27" width="191" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-n1-YEn">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="191" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="26" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-yM-oTG" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="295" y="29.666666666666671" width="90" height="26"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4rc-QK-Htk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gG-yM-oTG" firstAttribute="leading" secondItem="wHo-w7-JUA" secondAttribute="trailing" constant="8" id="3kg-ng-eeU"/>
                                                <constraint firstItem="8gG-yM-oTG" firstAttribute="centerY" secondItem="lmQ-c3-y9q" secondAttribute="centerY" id="96H-PQ-CLq"/>
                                                <constraint firstItem="wHo-w7-JUA" firstAttribute="top" secondItem="lmQ-c3-y9q" secondAttribute="top" constant="8" id="FYr-5s-XCK"/>
                                                <constraint firstItem="Xdr-ZF-1AX" firstAttribute="centerY" secondItem="lmQ-c3-y9q" secondAttribute="centerY" id="Fls-vH-E4b"/>
                                                <constraint firstItem="Xdr-ZF-1AX" firstAttribute="leading" secondItem="lmQ-c3-y9q" secondAttribute="leading" constant="15" id="R25-gX-toO"/>
                                                <constraint firstAttribute="bottom" secondItem="wHo-w7-JUA" secondAttribute="bottom" constant="8" id="fgo-el-333"/>
                                                <constraint firstAttribute="trailing" secondItem="8gG-yM-oTG" secondAttribute="trailing" constant="8" id="l61-i6-9Zt"/>
                                                <constraint firstItem="wHo-w7-JUA" firstAttribute="leading" secondItem="Xdr-ZF-1AX" secondAttribute="trailing" constant="16" id="nvO-Ki-1dk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="8gG-yM-oTG" id="OIO-Mh-ZRR"/>
                                            <outlet property="imageOfPlace" destination="Xdr-ZF-1AX" id="j1I-F1-DLf"/>
                                            <outlet property="locationLabel" destination="2kv-Ym-f3E" id="YFy-39-De0"/>
                                            <outlet property="nameLabel" destination="tNk-4t-Egg" id="kcZ-Xj-qrW"/>
                                            <outlet property="typeLabel" destination="Cps-n1-YEn" id="Riq-9E-nju"/>
                                            <segue destination="8jN-z0-0W2" kind="show" identifier="showDetail" id="iBH-EM-v0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHX-0b-qW7" id="6HB-KD-dzk"/>
                                    <outlet property="delegate" destination="QHX-0b-qW7" id="KE3-aM-HbG"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-4f-Lhs">
                                <rect key="frame" x="0.0" y="145" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="QHX-0b-qW7" eventType="valueChanged" id="bKy-gT-t2H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Z7-Tk-mQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYq-4f-Lhs" firstAttribute="leading" secondItem="8Z7-Tk-mQ0" secondAttribute="leading" id="a4W-IM-7SJ"/>
                            <constraint firstItem="oYq-4f-Lhs" firstAttribute="trailing" secondItem="8Z7-Tk-mQ0" secondAttribute="trailing" id="bqp-Sc-kta"/>
                            <constraint firstItem="K3j-Mw-A09" firstAttribute="top" secondItem="oYq-4f-Lhs" secondAttribute="bottom" constant="1" id="hhf-s8-kJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My favorite places" largeTitleDisplayMode="never" id="CYh-RU-bkN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="s5a-5C-pVm">
                            <connections>
                                <action selector="reversedSorting:" destination="QHX-0b-qW7" id="k7A-h1-G33"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m9X-HK-beJ">
                            <connections>
                                <segue destination="Bbn-fQ-qrl" kind="presentation" id="exi-6i-PPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="s5a-5C-pVm" id="e5K-8e-AAc"/>
                        <outlet property="segmentedControl" destination="oYq-4f-Lhs" id="HNi-By-uat"/>
                        <outlet property="tableView" destination="K3j-Mw-A09" id="J3I-GD-nwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AK-au-ctx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-26.056338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjw-6x-UeU">
            <objects>
                <navigationController id="9jv-64-xGz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DXW-W6-nkg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QHX-0b-qW7" kind="relationship" relationship="rootViewController" id="zlQ-UA-UlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0R-7Y-mxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyM-M9-9MI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbn-fQ-qrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BU9-Mc-Bt3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jN-z0-0W2" kind="relationship" relationship="rootViewController" id="ASc-xF-7TR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFX-3e-gNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-622"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8gG-yM-oTG">
            <size key="intrinsicContentSize" width="90" height="26"/>
        </designable>
        <designable name="ipT-9t-Umm">
            <size key="intrinsicContentSize" width="189" height="46"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="OTb-BB-Msg"/>
        <segue reference="iBH-EM-v0d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="location.north" catalog="system" width="110" height="128"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="map" width="50" height="50"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
